@mixin flexbox()
  display: flex

@mixin flex($values)
  flex: $values

@mixin for-phone-only
  @media (max-width: 599px) { @content }

@mixin for-tablet-portrait-up
  @media (min-width: 600px) { @content }

@mixin for-tablet-landscape-up
  @media (min-width: 900px) { @content }

@mixin for-desktop-up
  @media (min-width: 1200px) { @content }
@mixin for-big-desktop-up
  @media (min-width: 1800px) { @content }

@mixin button($color, $text, $radius, $padding)
  background: $color
  border-radius: $radius
  padding: $padding
  color: $text
  &:hover
    text-decoration: none
    background: darken($color, 8%)
  &:active
    background: darken($color, 10%)

@mixin section()
  padding: 125px
  text-align: center
  .small
    max-width: 1400px
    margin: 0 auto

@mixin section-mobile()
  padding: 25px
  text-align: center

@mixin bigBorder()
  border-top-width: 10px
  border-color: $darkyellow
  border-top-style: solid