body
  background: $white
  color: $dark
  font-family: 'Open Sans', 'Roboto', sans-serif
  font-size: 18px
  margin: 0
  a
    text-decoration: none
    color: $orangered
    &:hover
      text-decoration: underline