// Excercise 2 page styling
.exercise2
  background-image: url('../assets/exercise2-bg.jpg')
  z-index: 2

.boxy
  margin: 15vh 10%
  padding: 2%
  border-radius: 5px 
  box-shadow: 0px 0px 15px 2px rgba($primary, .2)

.btn--fancy
  background-color: white
  color: $primary
  border: 2px solid $primary
  &:hover
    background-color: $primary
    color: $secondary

.video
  h2
    text-align: center
  h3
    font-size: 110%
    text-align: center
  h4
    font-size: 90%
    text-align: center

.video-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center
.videoWrapper
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// Form Styling
.form-container
  padding: 40px
  width: 75vw
  margin: 40px auto
  border-radius: 5px
  box-shadow: 0 4px 10px 4px rgba($primary,.3)
  background: $secondary
 
form
  p
    font-size: 1.2em
    font-weight: 600
  fieldset
    border: none
    width: 100%
    padding: 0
    margin: 10px 0
  input,
  textarea
    width: 100%
    border: 1px solid $primary
    border-radius: 4px
    padding: 10px
    font-size: 1.2em
  button
    margin-top: 20px
    background-color: white
    color: $primary
    border: 2px solid $primary
    &:hover
      background-color: $primary
      color: $secondary

.check,
.radios
  // display: flex
  label
    display: block
    padding-left: 15px
    text-indent: -15px
  input
    width: 13px
    height: 13px
    padding: 0
    margin: 0
    vertical-align: bottom
    position: relative
    top: -1px
    *overflow: hidden