// Excercise 1 page styling
.exercise1
  background-image: url('../assets/exercise1-bg.jpg')
  z-index: 2

.gallery
  h2
    text-align: center
  h3
    font-size: 110%
  p
    font-size: 90%

.gallery-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center

.gallery-item
  margin: 10px

.gallery-item:nth-child(1)
  order: 0
  flex: 0 1 auto
  align-self: auto

.gallery-item:nth-child(2)
  order: 0
  flex: 0 1 auto
  align-self: auto

.gallery-item:nth-child(3)
  order: 0
  flex: 0 1 auto
  align-self: auto

.gallery-item:nth-child(4)
  order: 0
  flex: 0 1 auto
  align-self: auto