// Excercise 3 page styling
.exercise3
  background-image: url('../assets/exercise3-bg.jpg')
  z-index: 2

ul.breadcrumb
  z-index: 1001
  padding: 10px 16px
  list-style: none
  li
    display: inline
    font-size: 18px
    + li:before
      padding: 8px
      color: $accent
      content: "/\00a0"
    a
      color: $accent
      text-decoration: none
      &:hover
        color: $secondary
        cursor: pointer
        text-decoration: underline

.modal
  display: none
  height: 50vh
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 50vw
  z-index: 3
  background: rbga(0,0,0, 0.5)

.modal-content
  border-radius: 6px
  background-color: $secondary
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%

.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold
  &:hover, &:focus
    color: black
    text-decoration: none
    cursor: pointer

pre
  background: #f4f4f4
  border: 1px solid #ddd
  border-left: 3px solid #f36d33
  color: #666
  page-break-inside: avoid
  font-family: monospace
  font-size: 15px
  line-height: 1.6
  margin-bottom: 1.6em
  max-width: 100%
  overflow: auto
  padding: 1em 1.5em
  display: block
  word-wrap: break-word
