// Excercise 4 page styling
$break-small: 510px;
$break-large: 1300px;

.exercise4
  background-image: url('../assets/exercise4-bg.jpg')
  z-index: 2

#myBtn
  // display: none
  position: relative
  bottom: 20px
  float: right
  z-index: 99
  font-size: 18px
  border: none
  outline: none
  background-color: $accent
  color: white
  cursor: pointer
  padding: 15px
  border-radius: 6px
  
  &:hover 
    background-color: $accent-alt

.main-nav,
.main-nav--alt,
  @media screen and (max-width: $break-small)
    flex-direction: column
  
  @media screen and (min-width: $break-large)
    font-size: 1.5em

.header
  @media screen and (max-width: $break-small)
    margin-top: 200px
    font-size: .9em