// Home page styling
.home
  background-image: url('../assets/home-bg.jpg')
  z-index: 2
  h1
    transform: translateZ(.25px) scale(.75)
    transform-origin: 100% 175%

.general
	&:before
		background-image: url(../assets/info-bg.jpg)
		transform: translateZ(-1px) scale(2)

.design
	background-image: url('../assets/design-bg.jpg')
	z-index: 2

.computer
	&:before
		background-image: url('../assets/computer-bg.jpg')
		transform: translateZ(-1px) scale(2)