$primary: #6d819c
$secondary: #e4e7ec
$accent: #55967e
$accent-alt: #263959

body,
html
  margin: 0

.body-bg
  position: fixed
  background: url('./assets/body-bg.jpg') no-repeat center
  background-size: cover
  background-color: rgba(0,0,0, 0.9)
  background-blend-mode: multiply
  background-color: $secondary
  height: 100%
  width: 100%
  z-index: -1
  overflow-x: hidden

  h1
    color: $secondary
    position: fixed
    top: 10px
    right: 100px

  span
    color: $primary
    position: fixed
    bottom: 10px
    right: 10px

.content-bg
  position: absolute
  top: 0
  background-color: $secondary
  box-shadow: -2px -5px 5px 0px rgba(0,0,0,0.3)
  min-height: 500px
  margin: 150px 0px
  width: 100%
  height: 1100px
  transform: skewY(-5deg)
  z-index: -1

.content
  position: absolute
  top: 50px
  margin: 190px 10vw
  height: 100%
  background-color: transparent

  nav
    display: flex
    flex-direction: row
    justify-content: center
    z-index: 2
    margin-bottom: 10px
    a
      display: block
      text-decoration: none
      padding: 1em
      color: $primary
      &:hover
        color: $secondary
        background-color: rgba($primary, 0.7)
  // h1
  //   position: relative
  //   color: $accent
  //   bottom: 75px
  //   left: 100px
  //   transform: skewY(-5deg)



  .container
    display: flex
    flex-direction: row
    flex-wrap: no-wrap
    justify-content: center
    align-content: flex-start

    .item
      width: calc(100% / 3 * 0.95)
      background: rgba($primary, 0.1)
      border-radius: 10px
      color: $accent-alt
      margin: 2px
      padding: 10px
      align-self: auto
      h2
        text-align: center

    .item:nth-child(1)
      flex: 0 1 auto
    .item:nth-child(2)
      flex: 0 1 auto

    .item:nth-child(3)
      flex: 0 1 auto


//   background: $secondary
//   color: $secondary

// h1
//   // margin: 0
//   text-align: center

// .container
//   background: url('./assets/landing-bg.jpg') no-repeat center
//   background-size: cover
//   background-color: rgba($accent-alt, .75)
//   background-blend-mode: multiply
//   height: 100%
//   width: 100%
//   nav
//     display: flex
//     flex-direction: row
//     justify-content: center
//     a
//       display: block
//       text-decoration: none
//       padding: 1em
//       color: $secondary
//       &:hover
//         background-color: $accent-alt

