form
  @include flexbox()
  flex-wrap: wrap
  flex-direction: column
  height: 100%
  align-items: center
  align-content: center
  text-align: left !important
  @include for-phone-only
    @include section-mobile()
    width: 300px
  @include for-tablet-portrait-up
    @include section()
    width: 500px
  margin: 0 auto
  legend
    font-size: 1.2em
  fieldset
    width: 100%
    margin: 0
    padding: 0
    border: none
  .field,
  input,
  textarea
    width: 100%
    box-sizing: border-box
  .field
    position: relative
    width: 100%
    .inline
      width: 100%
      display: inline
      margin: 10px
      input
        width: 15px
    i
      position: absolute
      right: 10px
      top: 10px
      display: none
  input,
  button,
  select
    position: relative
    appearance: none
    margin: 0
    padding: 10px
    margin-bottom: 10px
    width: 100%
    border: 1px solid #C7C7C7
    background-color: #fafafa
    transition: background-color .3s, border-color .4s
  textarea
    position: relative
    appearance: none
    margin: 0
    padding: 10px
    margin-bottom: 10px
    width: 100%
    border: 1px solid #C7C7C7
    background-color: #fafafa
    transition: background-color .3s, border-color .4s
    height: 100px
  input:focus, textarea:focus, input:hover, textarea:hover
    outline: none
    border-color: #777
  button
    display: block
    border: none
    background-color: #666
    color: #fff
    position: relative
    margin: 0 auto
    height: 50px
    line-height: 50px
    padding: 0
    transition: all 0.3s
    transform-style: preserve-3d
    cursor: pointer
    &:hover
      background-color: #555
    &:before
      position: absolute
      width: 100%
      height: 100%
      left: 0
      line-height: 50px
      cursor: default
    &:after
      position: absolute
      width: 100%
      height: 100%
      left: 0
      line-height: 50px
      cursor: default
      top: -100%
      content: attr(data-success)
      background: #7aca7c
      color: #358337
      transform-origin: 0% 100%
      transform: rotateX(90deg)
    &:before
      top: 100%
      background: #e96a6a
      color: #a33a3a
      content: attr(data-error)
      transform-origin: 0% 0%
      transform: rotateX(-90deg)
    &.submit-success
      background: #aaa
      transform-origin: 50% 100%
      transform: rotateX(-90deg) translateY(100%)
    &.submit-error
      background: #aaa
      transform-origin: 50% 0%
      transform: rotateX(90deg) translateY(-100%)
  .success
    background-color: #EAFFF8
    + i
      color: #1C9D39
      display: block
  .error
    + i
      color: #B82020
      display: block
    background-color: #FFF1FF