.faq
  @include for-phone-only
    @include section-mobile()
  @include for-tablet-portrait-up
    @include section()

.faq-header
  font-size: 42px
  border-bottom: 1px dotted #ccc
  padding: 24px

.faq-content
  margin: 0 auto

.faq-question
  padding: 20px 0
  border-bottom: 1px dotted #ccc
  text-align: left !important

.panel-title
  font-size: 24px
  width: 100%
  position: relative
  margin: 0
  padding: 10px 10px 0 60px
  display: block
  cursor: pointer

.panel-content
  color: #6e6e6e
  font-size: 20px
  padding: 0px 14px
  margin: 0 50px
  height: 0
  overflow: hidden
  z-index: 1
  position: relative
  opacity: 0
  -webkit-transition: .4s ease
  -moz-transition: .4s ease
  -o-transition: .4s ease
  transition: .4s ease

.faq-panel:checked ~ .panel-content
  height: auto
  opacity: 1
  padding: 14px

.plus
  color: #e12826
  position: absolute
  left: 0
  margin-left: 10px
  margin-top: -8px
  z-index: 5
  font-size: 42px
  line-height: 100%
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  -webkit-transition: .4s ease
  -moz-transition: .4s ease
  -o-transition: .4s ease
  transition: .4s ease

.faq-panel
  &:checked ~ .panel-title > .plus
    margin-top: 0px
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -o-transform: rotate(90deg)
    transform: rotate(90deg)
  display: none

@media (max-width: 514px)
  .faq-header
    font-size: 25px
    padding-top: 24px
    padding-bottom: 18px
  .panel-content
    margin: 0px 0px 0px 50px
  .panel-title
    font-size: 18px
    width: 80%