footer
  width: 100%
  background: $dark
  .container
    max-width: 1400px
    margin: 0 auto
    color: $white
    @include flexbox()
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch
    align-content: center
    padding: 3.125%
    img
      height: 100px
    .item:first-of-type
      a
        display: block