header
  width: 100%
  background: $gray
  box-shadow: 0 0 5px 1px black
  .container
    max-width: 1400px
    margin: 0 auto
    padding: 0 3.125%
    @include flexbox()
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    align-content: stretch
    img
      height: 75px
    @include for-phone-only
      nav
        display: none
      .dropbtn
        padding: 16px
        font-size: 16px
        border: none
      .dropdown
        display: inline-block
      .dropdown-content
        @include flexbox()
        visibility: hidden
        flex-flow: column nowrap
        justify-content: space-around
        align-items: center
        align-content: center
        position: absolute
        left: 0
        top: 71px
        width: 100vw
        background-color: #f1f1f1
        z-index: 1
        a
          color: $darkpurple
          padding: 12px 16px
          text-decoration: none
          display: block
          &:hover
            background-color: darken($gray, 10%)
      .dropdown
        &:hover
          .dropdown-content
            visibility: visible
    @include for-tablet-portrait-up
      .dropdown
        display: none
      nav
        @include flexbox()
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        align-content: stretch
        a
          padding: 22px 10px
          color: $darkpurple
          &:hover
            text-decoration: none
            background: darken($gray, 10%)