main
  .hero
    background: url(../assets/img/home-bg.jpg) no-repeat center center
    background-size: cover
    .text
      padding: 20% 10% 20% 10%
      background-image: linear-gradient(to right, rgba(0,0,0,.3), rgba(0,0,0,.5))
      text-align: right
      color: $white
      h1
        font-size: 3em
      p
        font-size: 1.2rem
        padding-bottom: 10px
      a
        margin: 10px
  .about
    @include bigBorder()
    @include for-phone-only
      @include section-mobile()
    @include for-tablet-portrait-up
      @include section()
    background-color: $darkpurple
    color: $white
    img
      width: 150px
    .split
      @include flexbox()
      flex-wrap: wrap
      height: 100%
      align-items: center
      align-content: center
      .side
        @include for-desktop-up
          flex: 1 1 auto
          width: 70%
        &--small
          margin: 0 auto
          @include for-desktop-up
            flex: 0 1 auto
            width: 25%

  .services
    @include bigBorder()
    @include for-phone-only
      @include section-mobile()
    @include for-tablet-portrait-up
      @include section()
    .grid
      @include flexbox()
      flex-direction: row
      flex-wrap: nowrap
      justify-content: center
      align-items: center
      align-content: center
      .panel
        img
          height: 150px
          background: $white
          @include for-tablet-portrait-up
            max-height: 200px
        .head
          text-align: center
          .material-icons
            font-size: 30px
        .body
          padding: 0 5px
      @include for-phone-only
        flex-wrap: wrap
  .process
    @include bigBorder()
    @include for-phone-only
      @include section-mobile()
    @include for-tablet-portrait-up
      @include section()
    background-color: $darkpurple
    color: $white
  .area
    @include bigBorder()
    @include for-phone-only
      @include section-mobile()
    @include for-tablet-portrait-up
      @include section()
    img
      width: 100%
      margin: 0 auto
      margin-bottom: 10px
      @include for-phone-only
        max-height: 25%
