.process-tree
  @include bigBorder()
  @include for-phone-only
    @include section-mobile()
  @include for-tablet-portrait-up
    @include section()
  @include for-phone-only
    margin-bottom: 100px
  .progressbar 
    counter-reset: step
    padding: 0
    counter-increment: step 0
    li 
      list-style-type: none
      float: left
      width: 33.33%
      position: relative
      text-align: center
      letter-spacing: 2px
      &:before 
        content: counter(step)
        counter-increment: step
        width: 50px
        height: 50px
        line-height: 50px
        border: 3px solid $darkpurple
        display: block
        text-align: center
        margin: 0 auto 10px auto
        border-radius: 50%
        background-color: $darkyellow
        letter-spacing: 0px
      &:after 
        content: ''
        position: absolute
        width: 100%
        height: 3px
        background-color: $darkpurple
        top: 25px
        left: -50%
        z-index: -1
      &:first-child:after 
        content: none
.process-video
  @include for-phone-only
    @include section-mobile()
  @include for-tablet-portrait-up
    @include section()
  padding: 25px
  margin: 0 auto
  .grid
    @include flexbox()
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    align-content: center
    .panel
      .video-container
        video
          max-height: 20vh
          width: auto
          margin: 0 auto
      .head
        text-align: center
        .material-icons
          font-size: 30px
      .body
        padding: 0 5px
    @include for-phone-only
      flex-wrap: wrap
    
  
