// Footer sytling
footer
	background-color: $primary
	z-index: 2

.validators
  position: absolute
  display: flex
  bottom: 10px

.footer-nav
  position: relative
  height: 75vh
  width: 100vw
  text-align: center
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  z-index: 3
  a
    display: block
    text-decoration: none
    padding: 1em
    color: $secondary
    &:hover
      color: $secondary
      background-color: rgba($primary, 0.7)

