// hr style
hr
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

// Button
button,
.btn
  background-color: $primary
  border: none
  color: white
  padding: 16px 32px
  text-align: center
  text-decoration: none
  margin: 4px 2px
  transition-duration: 0.4s
  cursor: pointer

// Parallax Initialize
body
	margin: 0
	padding: 0
	perspective: 1px
	transform-style: preserve-3d
	height: 100%
	overflow-y: scroll
	overflow-x: hidden
	font-family: Nunito

.main-nav
  position: fixed
  top: 5px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  margin-bottom: 10px
  z-index: 3
  a
    display: block
    text-decoration: none
    padding: 1em
    color: $secondary
    &:hover
      color: $secondary
      background-color: rgba($primary, 0.7)

// h1 Text Styling
.header
	text-align: center
	font-size: 175%
	color: #fff
	text-shadow: 0 2px 2px #000

// Photo Crediting
.credit
  position: fixed
  bottom: 10px
  right: 25px
  color: $secondary

// Parallax enabled section
.page
	position: relative
	padding: 25vh 10%
	min-height: 100vh
	width: 100vw
	box-sizing: border-box
	transform-style: inherit
	&:before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
	&:nth-child(2n)
		.section
			margin-left: 0
			margin-right: auto
	&:nth-child(2n + 1)
    .section
      margin-left: auto
      margin-right: 0

// Standard non-parallax section
.page--alt
  padding: 5vh 10%

// Page Sections (where text is contained)
.section
	width: 60%
	padding: 5%
	border-radius: 5px
	background: $secondary
	box-shadow: 0 0 8px rgba(0, 0, 0, .2)

.page, .page:before
	background: 50% 50% / cover

.page-color
  background: $secondary

.page-color--alt
  background: rgba($accent-alt, 0.5)