@import url(https://fonts.googleapis.com/css?family=Nunito)

// Color Styles
$primary: #6d819c
$secondary: #e4e7ec
$accent: #55967e
$accent-alt: #263959


// Resets
html
	height: 100%
	overflow: hidden

h1
	font-size: 250%

h2
  font-size: 200%

h3
  font-size: 160%

p
	font-size: 120%
	line-height: 150%

// hr style
hr
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

// Button
button,
.btn
  background-color: $primary
  border: none
  color: white
  padding: 16px 32px
  text-align: center
  text-decoration: none
  margin: 4px 2px
  transition-duration: 0.4s
  cursor: pointer

// Parallax Initialize
body
	margin: 0
	padding: 0
	perspective: 1px
	transform-style: preserve-3d
	height: 100%
	overflow-y: scroll
	overflow-x: hidden
	font-family: Nunito

.main-nav
  position: fixed
  top: 5px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  margin-bottom: 10px
  z-index: 3
  a
    display: block
    text-decoration: none
    padding: 1em
    color: $secondary
    &:hover
      color: $secondary
      background-color: rgba($primary, 0.7)

// h1 Text Styling
.header
	text-align: center
	font-size: 175%
	color: #fff
	text-shadow: 0 2px 2px #000

// Photo Crediting
.credit
  position: fixed
  bottom: 10px
  right: 25px
  color: $secondary

// Parallax enabled section
.page
	position: relative
	padding: 25vh 10%
	min-height: 100vh
	width: 100vw
	box-sizing: border-box
	transform-style: inherit
	&:before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
	&:nth-child(2n)
		.section
			margin-left: 0
			margin-right: auto
	&:nth-child(2n + 1)
    .section
      margin-left: auto
      margin-right: 0

// Standard non-parallax section
.page--alt
  padding: 5vh 10%

// Page Sections (where text is contained)
.section
	width: 60%
	padding: 5%
	border-radius: 5px
	background: $secondary
	box-shadow: 0 0 8px rgba(0, 0, 0, .2)

.page, .page:before
	background: 50% 50% / cover

.page-color
  background: $secondary

.page-color--alt
  background: rgba($accent-alt, 0.5)

// Home page styling
.home
	background-image: url('../assets/home-bg.jpg')
	z-index: 2
	h1
		transform: translateZ(.25px) scale(.75)
		transform-origin: 100% 175%

.general
	&:before
		background-image: url(../assets/info-bg.jpg)
		transform: translateZ(-1px) scale(2)

.design
	background-image: url('../assets/design-bg.jpg')
	z-index: 2

.computer
	&:before
		background-image: url('../assets/computer-bg.jpg')
		transform: translateZ(-1px) scale(2)

// Excercise 1 page styling
.exercise1
  background-image: url('../assets/exercise1-bg.jpg')
  z-index: 2

.gallery
  h2
    text-align: center
  h3
    font-size: 110%
  p
    font-size: 90%

.gallery-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center

.gallery-item
  margin: 10px

.gallery-item:nth-child(1)
  order: 0
  flex: 0 1 auto
  align-self: auto

.gallery-item:nth-child(2)
  order: 0
  flex: 0 1 auto
  align-self: auto

.gallery-item:nth-child(3)
  order: 0
  flex: 0 1 auto
  align-self: auto

.gallery-item:nth-child(4)
  order: 0
  flex: 0 1 auto
  align-self: auto

// Excercise 2 page styling
.exercise2
  background-image: url('../assets/exercise2-bg.jpg')
  z-index: 2

.exercise2-content
	&:before
		transform: translateZ(-1px) scale(2)

.boxy
  margin: 15vh 10%
  padding: 2%
  border-radius: 5px 
  box-shadow: 0px 0px 15px 2px rgba($primary, .2)

.btn--fancy
  background-color: white
  color: $primary
  border: 2px solid $primary
  &:hover
    background-color: $primary
    color: $secondary

.video
  h2
    text-align: center
  h3
    font-size: 110%
    text-align: center
  h4
    font-size: 90%
    text-align: center

.video-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center
.videoWrapper
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// Form Styling
.form-container
  padding: 40px
  width: 75vw
  margin: 40px auto
  border-radius: 5px
  box-shadow: 0 4px 10px 4px rgba($primary,.3)
  background: $secondary
 
form
  p
    font-size: 1.2em
    font-weight: 600
  fieldset
    border: none
    width: 100%
    padding: 0
    margin: 10px 0
  input,
  textarea
    width: 100%
    border: 1px solid $primary
    border-radius: 4px
    padding: 10px
    font-size: 1.2em
  button
    margin-top: 20px
    background-color: white
    color: $primary
    border: 2px solid $primary
    &:hover
      background-color: $primary
      color: $secondary

.check,
.radios
  // display: flex
  label
    display: block
    padding-left: 15px
    text-indent: -15px
  input
    width: 13px
    height: 13px
    padding: 0
    margin: 0
    vertical-align: bottom
    position: relative
    top: -1px
    *overflow: hidden

// Footer sytling
footer
	background-color: $primary
	z-index: 2

.validators
  position: absolute
  display: flex
  bottom: 10px

.footer-nav
  position: relative
  height: 75vh
  width: 100vw
  text-align: center
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  z-index: 3
  a
    display: block
    text-decoration: none
    padding: 1em
    color: $secondary
    &:hover
      color: $secondary
      background-color: rgba($primary, 0.7)

